ERMHDR	25.6	2026-02-13	Project	SMacharla	Sharon Macharla	dbxDatabaseNoName	Project Management Cloud	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	Dollar	USD	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.077
%R	11	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1.208
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	2.014
%R	14	2	£	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.501762
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.10573
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	7.694
%R	17	2	€	.	,	#1.1	(#1.1)	EURO	EUR	3	0.739088
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	7.81967
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	40.67
%R	23	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	120.167
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	924.743
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	10.7938
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	25.8085
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	6.80579
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.21864
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.96384
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	NONWORK
%F	nonwork_type_id	seq_num	nonwork_code	nonwork_type
%R	11	20005	VAC	Vacation
%R	13	3	HOL	Holiday
%R	100	20004	SICK	Sick Leave
%R	105	1	COH	Corporate Overhead
%R	106	2	G&A	General & Accounting
%R	108	20015	TRAIN	Training
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	752	596	jnbrokVJSxMJMK1vCnUBEn	130	US Heavy Industrial	
%R	769	752	jnu/kpeSoSBFvJQMCnUBEn	52	63-PCL Industrial Construction Co.	
%T	RCATTYPE
%F	rsrc_catg_type_id	seq_num	rsrc_catg_short_len	rsrc_catg_type	export_flag
%R	21	140	7	PCL-hierarchy	
%R	28	440	10	63 PICCO	
%T	RSRCCURVDATA
%F	curv_id	curv_name	default_flag	pct_usage_0	pct_usage_1	pct_usage_2	pct_usage_3	pct_usage_4	pct_usage_5	pct_usage_6	pct_usage_7	pct_usage_8	pct_usage_9	pct_usage_10	pct_usage_11	pct_usage_12	pct_usage_13	pct_usage_14	pct_usage_15	pct_usage_16	pct_usage_17	pct_usage_18	pct_usage_19	pct_usage_20
%R	10	Back Loaded	Y	0	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.5	6.5	6.5	6.5	6.5	6.5	6.5	6.5	6.5	6.5	6.5
%T	UDFTYPE
%F	udf_type_id	table_name	udf_type_name	udf_type_label	logical_data_type	super_flag	indicator_expression	summary_indicator_expression	export_flag
%R	224	RSRC	user_field_224	Text1	FT_TEXT	N			
%T	RCATVAL
%F	rsrc_catg_id	rsrc_catg_type_id	seq_num	rsrc_catg_short_name	rsrc_catg_name	parent_rsrc_catg_id
%R	61	21	104	LV06	Level 6	
%R	76	28	100	63 Trade	Trade	
%R	77	28	103	PIP	Pipe	76
%R	81	28	0	ELE	Electrical	76
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	fintmpl_id	last_schedule_date	matrix_id	last_level_date	hist_interval	hist_level	control_updates_flag	rsrc_role_match_flag	px_enable_publication_flag	publish_spread_assign_level	px_last_update_date	px_priority	schedule_type	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	sync_wbs_heir_flag	sched_wbs_heir_type	wbs_heir_levels	next_data_date	base_proj_id	base_proj_id1	base_proj_id2	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	19065	1	N	Y	Y	N	Y	N	N	Y	.	CP_Drtn	Pump House-1					643		1000	10	10	2	500		0	0.0000	2024-09-22 00:00	2024-09-01 00:00		2024-11-21 09:00	2026-02-13 21:23	2025-10-15 06:52		DT_FixedDUR2	A	X35XqkevPvgc1U0qCsIxF8	QT_Hour	SMacharla			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc					1	2026-02-13 21:33			Month	HL_None	N	N	N	SL_Taskrsrc		50			7	Y				N	WBS_Com	4						2025-10-15 06:52		
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	643	N	PCL-5d, 10 Hr with CDN Holidays			2020-08-05 00:00	CA_Base	10	50	217	2600	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|41275)())    (0||1(d|41323)())    (0||2(d|41362)())    (0||3(d|41414)())    (0||4(d|41456)())    (0||5(d|41491)())    (0||6(d|41519)())    (0||7(d|41561)())    (0||8(d|41589)())    (0||9(d|41633)())    (0||10(d|41634)())    (0||11(d|41640)())    (0||12(d|41687)())    (0||13(d|41747)())    (0||14(d|41778)())    (0||15(d|41821)())    (0||16(d|41855)())    (0||17(d|41883)())    (0||18(d|41925)())    (0||19(d|41954)())    (0||20(d|41998)())    (0||21(d|41999)())    (0||22(d|42005)())    (0||23(d|42051)())    (0||24(d|42097)())    (0||25(d|42142)())    (0||26(d|42186)())    (0||27(d|42219)())    (0||28(d|42254)())    (0||29(d|42289)())    (0||30(d|42319)())    (0||31(d|42363)())    (0||32(d|42366)())    (0||33(d|42370)())    (0||34(d|42415)())    (0||35(d|42454)())    (0||36(d|42513)())    (0||37(d|42552)())    (0||38(d|42583)())    (0||39(d|42618)())    (0||40(d|42653)())    (0||41(d|42685)())    (0||42(d|42730)())    (0||43(d|42731)())    (0||44(d|42737)())    (0||45(d|42786)())    (0||46(d|42839)())    (0||47(d|42877)())    (0||48(d|42916)())    (0||49(d|42954)())    (0||50(d|42982)())    (0||51(d|43017)())    (0||52(d|43049)())    (0||53(d|43094)())    (0||54(d|43095)())    (0||55(d|43101)())    (0||56(d|43150)())    (0||57(d|43189)())    (0||58(d|43241)())    (0||59(d|43283)())    (0||60(d|43318)())    (0||61(d|43346)())    (0||62(d|43381)())    (0||63(d|43416)())    (0||64(d|43459)())    (0||65(d|43460)())    (0||66(d|43466)())    (0||67(d|43514)())    (0||68(d|43574)())    (0||69(d|43605)())    (0||70(d|43647)())    (0||71(d|43682)())    (0||72(d|43710)())    (0||73(d|43752)())    (0||74(d|43780)())    (0||75(d|43824)())    (0||76(d|43825)())    (0||77(d|43831)())    (0||78(d|43878)())    (0||79(d|43931)())    (0||80(d|43969)())    (0||81(d|44013)())    (0||82(d|44046)())    (0||83(d|44081)())    (0||84(d|44116)())    (0||85(d|44146)())    (0||86(d|44190)())    (0||87(d|44193)())    (0||88(d|44197)())    (0||89(d|44242)())    (0||90(d|44288)())    (0||91(d|44340)())    (0||92(d|44378)())    (0||93(d|44410)())    (0||94(d|44445)())    (0||95(d|44480)())    (0||96(d|44511)())    (0||97(d|44554)())    (0||98(d|44557)())    (0||99(d|44561)())    (0||100(d|44613)())    (0||101(d|44666)())    (0||102(d|44704)())    (0||103(d|44743)())    (0||104(d|44774)())    (0||105(d|44809)())    (0||106(d|44844)())    (0||107(d|44876)())    (0||108(d|44921)())    (0||109(d|44922)())    (0||110(d|44928)())    (0||111(d|44977)())    (0||112(d|45023)())    (0||113(d|45068)())    (0||114(d|45107)())    (0||115(d|45145)())    (0||116(d|45173)())    (0||117(d|45208)())    (0||118(d|45240)())    (0||119(d|45285)())    (0||120(d|45286)())    (0||121(d|45292)())    (0||122(d|45341)())    (0||123(d|45380)())    (0||124(d|45432)())    (0||125(d|45474)())    (0||126(d|45509)())    (0||127(d|45537)())    (0||128(d|45579)())    (0||129(d|45607)())    (0||130(d|45651)())    (0||131(d|45652)())    (0||132(d|45658)())    (0||133(d|45705)())    (0||134(d|45765)())    (0||135(d|45796)())    (0||136(d|45839)())    (0||137(d|45873)())    (0||138(d|45901)())    (0||139(d|45943)())    (0||140(d|45972)())    (0||141(d|46016)())    (0||142(d|46017)())    (0||143(d|46023)())    (0||144(d|46069)())    (0||145(d|46115)())    (0||146(d|46160)())    (0||147(d|46204)())    (0||148(d|46237)())    (0||149(d|46272)())    (0||150(d|46307)())    (0||151(d|46337)())    (0||152(d|46381)())    (0||153(d|46384)())    (0||154(d|46388)())    (0||155(d|46433)())    (0||156(d|46472)())    (0||157(d|46531)())    (0||158(d|46569)())    (0||159(d|46601)())    (0||160(d|46636)())    (0||161(d|46671)())    (0||162(d|46702)())    (0||163(d|46745)())    (0||164(d|46748)())    (0||165(d|46752)())    (0||166(d|46804)())    (0||167(d|46857)())    (0||168(d|46895)())    (0||169(d|46934)())    (0||170(d|46972)())    (0||171(d|47000)())    (0||172(d|47035)())    (0||173(d|47067)())    (0||174(d|47112)())    (0||175(d|47113)())    (0||176(d|47119)())    (0||177(d|47168)())    (0||178(d|47207)())    (0||179(d|47259)())    (0||180(d|47301)())    (0||181(d|47336)())    (0||182(d|47364)())    (0||183(d|47399)())    (0||184(d|47434)())    (0||185(d|47477)())    (0||186(d|47478)())    (0||187(d|47484)())    (0||188(d|47532)())    (0||189(d|47592)())    (0||190(d|47623)())    (0||191(d|47665)())    (0||192(d|47700)())    (0||193(d|47728)())    (0||194(d|47770)())    (0||195(d|47798)())    (0||196(d|47842)())    (0||197(d|47843)())    (0||198(d|47849)())    (0||199(d|47896)())    (0||200(d|47949)())    (0||201(d|47987)())    (0||202(d|48030)())    (0||203(d|48064)())    (0||204(d|48092)())    (0||205(d|48134)())    (0||206(d|48163)())    (0||207(d|48207)())    (0||208(d|48208)())    (0||209(d|48214)())    (0||210(d|48260)())    (0||211(d|48299)())    (0||212(d|48358)())    (0||213(d|48396)())    (0||214(d|48428)())    (0||215(d|48463)())    (0||216(d|48498)())    (0||217(d|48529)())    (0||218(d|48572)())    (0||219(d|48575)())    (0||220(d|48579)())    (0||221(d|48631)())    (0||222(d|48684)())    (0||223(d|48722)())    (0||224(d|48761)())    (0||225(d|48792)())    (0||226(d|48827)())    (0||227(d|48862)())    (0||228(d|48894)())    (0||229(d|48939)())    (0||230(d|48940)())    (0||231(d|48946)())    (0||232(d|48995)())    (0||233(d|49041)())    (0||234(d|49086)())    (0||235(d|49125)())    (0||236(d|49163)())    (0||237(d|49191)())    (0||238(d|49226)())    (0||239(d|49258)())    (0||240(d|49303)())    (0||241(d|49304)())    (0||242(d|49310)())    (0||243(d|49359)())    (0||244(d|49391)())    (0||245(d|49450)())    (0||246(d|49492)())    (0||247(d|49527)())    (0||248(d|49555)())    (0||249(d|49590)())    (0||250(d|49625)())    (0||251(d|49668)())    (0||252(d|49669)())))))
%R	647	N	PCL-5d, 8 Hr no Holidays			2019-06-10 00:00	CA_Base	8	40	173	2080	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()())))
%R	5746	N	PCL-5d, 10 Hr with US 2020 Holidays			2019-12-09 00:00	CA_Base	10	50	217	2600	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|06:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|41275)())    (0||1(d|41323)())    (0||2(d|41421)())    (0||3(d|41459)())    (0||4(d|41519)())    (0||5(d|41606)())    (0||6(d|41607)())    (0||7(d|41633)())    (0||8(d|41634)())    (0||9(d|41640)())    (0||10(d|41687)())    (0||11(d|41785)())    (0||12(d|41824)())    (0||13(d|41883)())    (0||14(d|41970)())    (0||15(d|41971)())    (0||16(d|41998)())    (0||17(d|41999)())    (0||18(d|42005)())    (0||19(d|42051)())    (0||20(d|42149)())    (0||21(d|42188)())    (0||22(d|42254)())    (0||23(d|42334)())    (0||24(d|42335)())    (0||25(d|42363)())    (0||26(d|42366)())    (0||27(d|42370)())    (0||28(d|42415)())    (0||29(d|42520)())    (0||30(d|42555)())    (0||31(d|42618)())    (0||32(d|42698)())    (0||33(d|42699)())    (0||34(d|42730)())    (0||35(d|42731)())    (0||36(d|42737)())    (0||37(d|42786)())    (0||38(d|42884)())    (0||39(d|42920)())    (0||40(d|42982)())    (0||41(d|43062)())    (0||42(d|43063)())    (0||43(d|43094)())    (0||44(d|43095)())    (0||45(d|43101)())    (0||46(d|43150)())    (0||47(d|43248)())    (0||48(d|43285)())    (0||49(d|43346)())    (0||50(d|43426)())    (0||51(d|43427)())    (0||52(d|43459)())    (0||53(d|43460)())    (0||54(d|43466)())    (0||55(d|43514)())    (0||56(d|43612)())    (0||57(d|43650)())    (0||58(d|43710)())    (0||59(d|43797)())    (0||60(d|43798)())    (0||61(d|43824)())    (0||62(d|43825)())    (0||63(d|43831)())    (0||64(d|43850)())    (0||65(d|43878)())    (0||66(d|43976)())    (0||67(d|44015)())    (0||68(d|44081)())    (0||69(d|44146)())    (0||70(d|44161)())    (0||71(d|44162)())    (0||72(d|44190)())    (0||73(d|44193)())    (0||74(d|44197)())    (0||75(d|44214)())    (0||76(d|44242)())    (0||77(d|44347)())    (0||78(d|44382)())    (0||79(d|44445)())    (0||80(d|44511)())    (0||81(d|44525)())    (0||82(d|44526)())    (0||83(d|44554)())    (0||84(d|44557)())    (0||85(d|44561)())    (0||86(d|44578)())    (0||87(d|44613)())    (0||88(d|44711)())    (0||89(d|44746)())    (0||90(d|44809)())    (0||91(d|44876)())    (0||92(d|44889)())    (0||93(d|44890)())    (0||94(d|44921)())    (0||95(d|44922)())    (0||96(d|44928)())    (0||97(d|44942)())    (0||98(d|44977)())    (0||99(d|45075)())    (0||100(d|45111)())    (0||101(d|45173)())    (0||102(d|45240)())    (0||103(d|45253)())    (0||104(d|45254)())    (0||105(d|45285)())    (0||106(d|45286)())    (0||107(d|45292)())    (0||108(d|45306)())    (0||109(d|45341)())    (0||110(d|45439)())    (0||111(d|45477)())    (0||112(d|45537)())    (0||113(d|45607)())    (0||114(d|45624)())    (0||115(d|45625)())    (0||116(d|45651)())    (0||117(d|45652)())    (0||118(d|45658)())    (0||119(d|45677)())    (0||120(d|45705)())    (0||121(d|45803)())    (0||122(d|45842)())    (0||123(d|45901)())    (0||124(d|45972)())    (0||125(d|45988)())    (0||126(d|45989)())    (0||127(d|46016)())    (0||128(d|46017)())    (0||129(d|46023)())    (0||130(d|46041)())    (0||131(d|46069)())    (0||132(d|46167)())    (0||133(d|46206)())    (0||134(d|46272)())    (0||135(d|46337)())    (0||136(d|46352)())    (0||137(d|46353)())    (0||138(d|46381)())    (0||139(d|46384)())    (0||140(d|46388)())    (0||141(d|46405)())    (0||142(d|46433)())    (0||143(d|46538)())    (0||144(d|46573)())    (0||145(d|46636)())    (0||146(d|46702)())    (0||147(d|46716)())    (0||148(d|46717)())    (0||149(d|46745)())    (0||150(d|46748)())    (0||151(d|46752)())    (0||152(d|46769)())    (0||153(d|46804)())    (0||154(d|46902)())    (0||155(d|46938)())    (0||156(d|47000)())    (0||157(d|47067)())    (0||158(d|47080)())    (0||159(d|47081)())    (0||160(d|47112)())    (0||161(d|47113)())    (0||162(d|47119)())    (0||163(d|47133)())    (0||164(d|47168)())    (0||165(d|47266)())    (0||166(d|47303)())    (0||167(d|47364)())    (0||168(d|47434)())    (0||169(d|47444)())    (0||170(d|47445)())    (0||171(d|47477)())    (0||172(d|47478)())    (0||173(d|47484)())    (0||174(d|47504)())    (0||175(d|47532)())    (0||176(d|47630)())    (0||177(d|47668)())    (0||178(d|47728)())    (0||179(d|47798)())    (0||180(d|47815)())    (0||181(d|47816)())    (0||182(d|47842)())    (0||183(d|47843)())    (0||184(d|47849)())    (0||185(d|47868)())    (0||186(d|47896)())    (0||187(d|47994)())    (0||188(d|48033)())    (0||189(d|48092)())    (0||190(d|48163)())    (0||191(d|48179)())    (0||192(d|48180)())    (0||193(d|48207)())    (0||194(d|48208)())    (0||195(d|48214)())    (0||196(d|48232)())    (0||197(d|48260)())    (0||198(d|48365)())    (0||199(d|48400)())    (0||200(d|48463)())    (0||201(d|48529)())    (0||202(d|48543)())    (0||203(d|48544)())    (0||204(d|48572)())    (0||205(d|48575)())    (0||206(d|48579)())    (0||207(d|48596)())    (0||208(d|48631)())    (0||209(d|48729)())    (0||210(d|48764)())    (0||211(d|48827)())    (0||212(d|48894)())    (0||213(d|48907)())    (0||214(d|48908)())    (0||215(d|48939)())    (0||216(d|48940)())    (0||217(d|48946)())    (0||218(d|48960)())    (0||219(d|48995)())    (0||220(d|49093)())    (0||221(d|49129)())    (0||222(d|49191)())    (0||223(d|49258)())    (0||224(d|49271)())    (0||225(d|49272)())    (0||226(d|49303)())    (0||227(d|49304)())    (0||228(d|49310)())    (0||229(d|49324)())    (0||230(d|49359)())    (0||231(d|49457)())    (0||232(d|49494)())    (0||233(d|49555)())    (0||234(d|49625)())    (0||235(d|49635)())    (0||236(d|49636)())    (0||237(d|49668)())    (0||238(d|49669)())))))
%R	58029	N	PCL 5day Workweek w Holidays	19065	643	2024-07-23 00:00	CA_Project	10	50	217	2600	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|07:00|f|12:00)())      (0||1(s|12:30|f|17:30)())))    (0||3()(      (0||0(s|07:00|f|12:00)())      (0||1(s|12:30|f|17:30)())))    (0||4()(      (0||0(s|07:00|f|12:00)())      (0||1(s|12:30|f|17:30)())))    (0||5()(      (0||0(s|07:00|f|12:00)())      (0||1(s|12:30|f|17:30)())))    (0||6()(      (0||0(s|07:00|f|12:00)())      (0||1(s|12:30|f|17:30)())))    (0||7()())))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|41275)())    (0||1(d|41323)())    (0||2(d|41362)())    (0||3(d|41414)())    (0||4(d|41456)())    (0||5(d|41491)())    (0||6(d|41519)())    (0||7(d|41561)())    (0||8(d|41589)())    (0||9(d|41633)())    (0||10(d|41634)())    (0||11(d|41640)())    (0||12(d|41687)())    (0||13(d|41747)())    (0||14(d|41778)())    (0||15(d|41821)())    (0||16(d|41855)())    (0||17(d|41883)())    (0||18(d|41925)())    (0||19(d|41954)())    (0||20(d|41998)())    (0||21(d|41999)())    (0||22(d|42005)())    (0||23(d|42051)())    (0||24(d|42097)())    (0||25(d|42142)())    (0||26(d|42186)())    (0||27(d|42219)())    (0||28(d|42254)())    (0||29(d|42289)())    (0||30(d|42319)())    (0||31(d|42363)())    (0||32(d|42366)())    (0||33(d|42370)())    (0||34(d|42415)())    (0||35(d|42454)())    (0||36(d|42513)())    (0||37(d|42552)())    (0||38(d|42583)())    (0||39(d|42618)())    (0||40(d|42653)())    (0||41(d|42685)())    (0||42(d|42730)())    (0||43(d|42731)())    (0||44(d|42737)())    (0||45(d|42786)())    (0||46(d|42839)())    (0||47(d|42877)())    (0||48(d|42916)())    (0||49(d|42954)())    (0||50(d|42982)())    (0||51(d|43017)())    (0||52(d|43049)())    (0||53(d|43094)())    (0||54(d|43095)())    (0||55(d|43101)())    (0||56(d|43150)())    (0||57(d|43189)())    (0||58(d|43241)())    (0||59(d|43283)())    (0||60(d|43318)())    (0||61(d|43346)())    (0||62(d|43381)())    (0||63(d|43416)())    (0||64(d|43459)())    (0||65(d|43460)())    (0||66(d|43466)())    (0||67(d|43514)())    (0||68(d|43574)())    (0||69(d|43605)())    (0||70(d|43647)())    (0||71(d|43682)())    (0||72(d|43710)())    (0||73(d|43752)())    (0||74(d|43780)())    (0||75(d|43824)())    (0||76(d|43825)())    (0||77(d|43831)())    (0||78(d|43878)())    (0||79(d|43931)())    (0||80(d|43969)())    (0||81(d|44013)())    (0||82(d|44046)())    (0||83(d|44081)())    (0||84(d|44116)())    (0||85(d|44146)())    (0||86(d|44190)())    (0||87(d|44193)())    (0||88(d|44197)())    (0||89(d|44242)())    (0||90(d|44288)())    (0||91(d|44340)())    (0||92(d|44378)())    (0||93(d|44410)())    (0||94(d|44445)())    (0||95(d|44480)())    (0||96(d|44511)())    (0||97(d|44554)())    (0||98(d|44557)())    (0||99(d|44561)())    (0||100(d|44613)())    (0||101(d|44666)())    (0||102(d|44704)())    (0||103(d|44743)())    (0||104(d|44774)())    (0||105(d|44809)())    (0||106(d|44844)())    (0||107(d|44876)())    (0||108(d|44921)())    (0||109(d|44922)())    (0||110(d|44928)())    (0||111(d|44977)())    (0||112(d|45023)())    (0||113(d|45068)())    (0||114(d|45107)())    (0||115(d|45145)())    (0||116(d|45173)())    (0||117(d|45208)())    (0||118(d|45240)())    (0||119(d|45285)())    (0||120(d|45286)())    (0||121(d|45292)())    (0||122(d|45306)())    (0||123(d|45341)())    (0||124(d|45380)())    (0||125(d|45432)(      (0||0(s|08:00|f|16:00)())))    (0||126(d|45439)())    (0||127(d|45474)(      (0||0(s|08:00|f|16:00)())))    (0||128(d|45477)())    (0||129(d|45509)(      (0||0(s|08:00|f|16:00)())))    (0||130(d|45537)())    (0||131(d|45579)(      (0||0(s|08:00|f|16:00)())))    (0||132(d|45607)())    (0||133(d|45624)())    (0||134(d|45625)())    (0||135(d|45651)())    (0||136(d|45652)())    (0||137(d|45658)())    (0||138(d|45705)())    (0||139(d|45765)())    (0||140(d|45796)())    (0||141(d|45839)())    (0||142(d|45873)())    (0||143(d|45901)())    (0||144(d|45943)())    (0||145(d|45972)())    (0||146(d|46016)())    (0||147(d|46017)())    (0||148(d|46023)())    (0||149(d|46069)())    (0||150(d|46115)())    (0||151(d|46160)())    (0||152(d|46204)())    (0||153(d|46237)())    (0||154(d|46272)())    (0||155(d|46307)())    (0||156(d|46337)())    (0||157(d|46381)())    (0||158(d|46384)())    (0||159(d|46388)())    (0||160(d|46433)())    (0||161(d|46472)())    (0||162(d|46531)())    (0||163(d|46569)())    (0||164(d|46601)())    (0||165(d|46636)())    (0||166(d|46671)())    (0||167(d|46702)())    (0||168(d|46745)())    (0||169(d|46748)())    (0||170(d|46752)())    (0||171(d|46804)())    (0||172(d|46857)())    (0||173(d|46895)())    (0||174(d|46934)())    (0||175(d|46972)())    (0||176(d|47000)())    (0||177(d|47035)())    (0||178(d|47067)())    (0||179(d|47112)())    (0||180(d|47113)())    (0||181(d|47119)())    (0||182(d|47168)())    (0||183(d|47207)())    (0||184(d|47259)())    (0||185(d|47301)())    (0||186(d|47336)())    (0||187(d|47364)())    (0||188(d|47399)())    (0||189(d|47434)())    (0||190(d|47477)())    (0||191(d|47478)())    (0||192(d|47484)())    (0||193(d|47532)())    (0||194(d|47592)())    (0||195(d|47623)())    (0||196(d|47665)())    (0||197(d|47700)())    (0||198(d|47728)())    (0||199(d|47770)())    (0||200(d|47798)())    (0||201(d|47842)())    (0||202(d|47843)())    (0||203(d|47849)())    (0||204(d|47896)())    (0||205(d|47949)())    (0||206(d|47987)())    (0||207(d|48030)())    (0||208(d|48064)())    (0||209(d|48092)())    (0||210(d|48134)())    (0||211(d|48163)())    (0||212(d|48207)())    (0||213(d|48208)())    (0||214(d|48214)())    (0||215(d|48260)())    (0||216(d|48299)())    (0||217(d|48358)())    (0||218(d|48396)())    (0||219(d|48428)())    (0||220(d|48463)())    (0||221(d|48498)())    (0||222(d|48529)())    (0||223(d|48572)())    (0||224(d|48575)())    (0||225(d|48579)())    (0||226(d|48631)())    (0||227(d|48684)())    (0||228(d|48722)())    (0||229(d|48761)())    (0||230(d|48792)())    (0||231(d|48827)())    (0||232(d|48862)())    (0||233(d|48894)())    (0||234(d|48939)())    (0||235(d|48940)())    (0||236(d|48946)())    (0||237(d|48995)())    (0||238(d|49041)())    (0||239(d|49086)())    (0||240(d|49125)())    (0||241(d|49163)())    (0||242(d|49191)())    (0||243(d|49226)())    (0||244(d|49258)())    (0||245(d|49303)())    (0||246(d|49304)())    (0||247(d|49310)())    (0||248(d|49359)())    (0||249(d|49391)())    (0||250(d|49450)())    (0||251(d|49492)())    (0||252(d|49527)())    (0||253(d|49555)())    (0||254(d|49590)())    (0||255(d|49625)())    (0||256(d|49668)())    (0||257(d|49669)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	19065	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	7515615	19065	769	130	1	Y	Y	WS_Open	Pump House-1	L9911 Raw Water Intake Facility Installation		214243	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	X35XqkevPvgc1U0qCsIxF8		
%R	7515618	19065	769	202	1	N	Y	WS_Open	3	Construction		7515615	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	Eiw5T2yzVUmYDcnUgKJzkg		
%R	7515619	19065	769	1	1	N	N	WS_Open	1	Civil		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	Du/7ecpiOUW3xoj0ii2hJg		
%R	7515620	19065	769	101	1	N	N	WS_Open	2	Mechanical		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	zEc2KeB2BEOu7V51bK4ifA		
%R	7515621	19065	769	201	1	N	N	WS_Open	3	Piping		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	yqtjGYs24U2U+FxymGK1Qw		
%R	7515622	19065	769	301	1	N	N	WS_Open	4	Electrical		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	KcWsHF+fb0KmHfACqZJ5ZA		
%R	7515623	19065	769	401	1	N	N	WS_Open	5	Instrumentation		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	Ksgm2OdmrkKYWfpHgBPQ6w		
%R	7515625	19065	769	501	1	N	N	WS_Open	6	Craft Support - Indirects		7515618	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_1	J6Nqi9k/W0SCIgUQPSKUXQ		
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	ts_approve_user_id	timesheet_flag	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	1373	1365	647					HJX0e5smK0oNJl0vCnUBE3	120					PCL Industrial Construction Co.	63 | PICCo		1.25	QT_Hour		Y	N	Y	N	1		RT_Labor			N				
%R	1392	1373	647					HJYkz8ObKLAtflE+CnUBE3	8					PCL Industrial Construction Co. Operations	63 | PICCo Operations		1	QT_Hour		Y	N	Y	N	1		RT_Labor			N				
%R	1429	1392	647					HJaCKeooxPMeTCGjCnUBE3	20					PCL Industrial Construction Co. Construction Projects	63 | PICCo Construction		1	QT_Hour		Y	N	Y	N	1		RT_Labor			N				
%R	6115	1429	5746					Hd9vh4LFZkGVCzwjvGNO/A	300					Pipe	63-PIP		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	6117	1429	5746					3WfQCvM5jkONxZoFnp1bhg	200					Mechanical	63-MECH		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	6118	1429	5746					FdDCnKQ0kkmZVpTABKE1mw	400					Electrical	63-ELE		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	6122	1429	5746					4nEIDZcbSUqg9nk9HRWu6A	1					Civil	63-CIV		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	6124	1429	5746					Y3WKWkDOiEOBUywv7VL0KQ	401					Instrumentation	63-INT		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	8832	1429	5746					u31Mkt3FckGIcypuVxXPpQ	800					Subcontractor	63-SUB		1	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%R	8968	1429	647					2JmmTBou0Em6GzW9YESccw	902					Indirect - Staff	63-STF		1.25	QT_Hour		Y	Y	Y	N	1		RT_Labor			N				
%T	ACTVTYPE
%F	actv_code_type_id	actv_short_len	seq_num	actv_code_type	proj_id	wbs_id	actv_code_type_scope	export_flag
%R	144176	7	3370	Hour Type	19065		AS_Project	
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty	start_date	shift_period_id	cost_per_qty2	cost_per_qty3	cost_per_qty4	cost_per_qty5
%R	5347	6115	1		2021-01-01 00:00					
%R	5349	6117	1		2021-01-01 00:00					
%R	5350	6118	1		2021-01-01 00:00					
%R	5354	6122	1		2021-01-01 00:00					
%R	5356	6124	1		2021-01-01 00:00					
%R	7688	8832	1		2024-01-01 00:00					
%R	7834	8968	1.25		2024-01-01 00:00					
%T	RSRCRCAT
%F	rsrc_id	rsrc_catg_type_id	rsrc_catg_id
%R	6115	28	77
%R	6118	21	61
%R	6118	28	81
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	cbs_id	pre_pess_start_date	pre_pess_finish_date	post_pess_start_date	post_pess_finish_date	create_date	update_date	create_user	update_user	location_id	control_updates_flag	crt_path_num
%R	31977332	19065	7515619	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-CIV-1000	Install Pile	8832	0	0	100	0	1008	1008	100	0	0	0				2024-09-23 07:00	2024-10-04 17:30		2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30		PT_Normal					jR5jmXftgUeOCkC1B3nSug				Y	0	0								2026-02-13 21:23	2026-02-13 21:28	SMacharla	SMacharla		N	
%R	31977333	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1000	Level Rig and Align Pump Module(WLP1)	6117	0	0	40	0	409	409	40	0	0	0				2024-10-07 07:00	2024-10-10 17:30		2024-10-07 07:00	2024-10-10 17:30	2024-10-07 07:00	2024-10-10 17:30	2024-10-07 07:00	2024-10-10 17:30	2024-10-07 07:00	2024-10-10 17:30		PT_Normal					6U/exRBnlkS/gMxVdoYlZw				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977334	19065	7515621	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-PIPE-1000	Install Piping	6115	120	0	250	0	3056	3056	250	0	0	0				2024-10-16 09:00	2024-11-21 09:00		2024-09-30 07:00	2024-11-04 09:00	2024-09-30 07:00	2024-11-04 09:00	2024-09-30 07:00	2024-11-04 09:00	2024-10-16 09:00	2024-11-21 09:00		PT_Normal					gIhBVJIudkSfj1TSn9bqhQ				N	0	0								2026-02-13 21:23	2026-02-13 21:33	SMacharla	SMacharla		N	
%R	31977335	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1000	Install Low Voltage Cables	6118	0	0	60	0	935	935	60	0	0	0				2024-10-31 09:00	2024-11-08 09:00		2024-10-31 09:00	2024-11-08 09:00	2024-10-31 09:00	2024-11-08 09:00	2024-10-31 09:00	2024-11-08 09:00	2024-10-31 09:00	2024-11-08 09:00		PT_Normal					ooBsQTc9Hk6+FA9+gY3qpg				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977336	19065	7515623	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-INS-1000	Install Instrumentation	6124	0	0	20	0	49	49	20	0	0	0				2024-11-18 09:00	2024-11-20 09:00		2024-11-18 09:00	2024-11-20 09:00	2024-11-18 09:00	2024-11-20 09:00	2024-11-18 09:00	2024-11-20 09:00	2024-11-18 09:00	2024-11-20 09:00		PT_Normal					y19FJ4JS7EipJezLZ+d8XA				Y	0	0								2026-02-13 21:23	2026-02-13 21:33	SMacharla	SMacharla		N	
%R	31977338	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1010	Install Pump Platform and Walkway(WPP1)	6117	0	0	30	0	371	371	30	0	0	0				2024-10-11 07:00	2024-10-16 09:00		2024-10-11 07:00	2024-10-16 09:00	2024-10-11 07:00	2024-10-16 09:00	2024-10-11 07:00	2024-10-16 09:00	2024-10-11 07:00	2024-10-16 09:00		PT_Normal					MPnhnUAq2UKY6AF7tXkH6w				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977339	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1020	Align Final and Stress Pipe Pumps	6117	0	0	30	0	312	312	30	0	0	0				2024-10-16 09:00	2024-10-21 09:00		2024-10-16 09:00	2024-10-21 09:00	2024-10-16 09:00	2024-10-21 09:00	2024-10-16 09:00	2024-10-21 09:00	2024-10-16 09:00	2024-10-21 09:00		PT_Normal					7yPB7+rB8EqlGSMbx3RVwQ				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977340	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1030	Rig, Level, and Align Valve Module(WPV1)	6117	0	0	40	0	412	412	40	0	0	0				2024-10-16 09:00	2024-10-22 09:00		2024-10-16 09:00	2024-10-22 09:00	2024-10-16 09:00	2024-10-22 09:00	2024-10-16 09:00	2024-10-22 09:00	2024-10-16 09:00	2024-10-22 09:00		PT_Normal					nX3BnfsoA0KfcXv8y+mAzw				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977341	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1040	Install Platform Handrails and Stairs	6117	80	0	30	0	399	399	30	0	0	0				2024-11-01 09:00	2024-11-06 09:00		2024-10-22 09:00	2024-10-25 09:00	2024-10-22 09:00	2024-10-25 09:00	2024-10-22 09:00	2024-10-25 09:00	2024-11-01 09:00	2024-11-06 09:00		PT_Normal					uq9cTp0hSkuUbbhIW0KsCQ				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977342	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1050	Install Catwalks 6 tons(WPP1)	6117	80	0	100	0	2359	2359	100	0	0	0				2024-11-06 09:00	2024-11-21 09:00		2024-10-25 09:00	2024-11-08 09:00	2024-10-25 09:00	2024-11-08 09:00	2024-10-25 09:00	2024-11-08 09:00	2024-11-06 09:00	2024-11-21 09:00		PT_Normal					Vq5KrLtb7UOuwE6QpEDIBg				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977343	19065	7515620	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-MECH-1060	Weld Support Header	6117	80	80	40	0	509	509	40	0	0	0				2024-11-15 09:00	2024-11-21 09:00		2024-11-04 09:00	2024-11-08 09:00	2024-11-04 09:00	2024-11-08 09:00	2024-11-04 09:00	2024-11-08 09:00	2024-11-15 09:00	2024-11-21 09:00		PT_Normal					7RBuNPbR/kqwvsAqx7d1og				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977354	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1020	Terminations	6118	0	0	30	0	263	263	30	0	0	0				2024-11-13 09:00	2024-11-18 09:00		2024-11-13 09:00	2024-11-18 09:00	2024-11-13 09:00	2024-11-18 09:00	2024-11-13 09:00	2024-11-18 09:00	2024-11-13 09:00	2024-11-18 09:00		PT_Normal					vEuN+NAKvkaqJvLmybfU3Q				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977355	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1030	Cable Tray	6118	0	0	20	0	124	124	20	0	0	0				2024-10-29 09:00	2024-10-31 09:00		2024-10-29 09:00	2024-10-31 09:00	2024-10-29 09:00	2024-10-31 09:00	2024-10-29 09:00	2024-10-31 09:00	2024-10-29 09:00	2024-10-31 09:00		PT_Normal					97fYDDaViUCi0IG+SA7bRw				Y	0	0								2026-02-13 21:23	2026-02-13 21:33	SMacharla	SMacharla		N	
%R	31977356	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1050	Grounding System	6118	0	0	30	0	252	252	30	0	0	0				2024-11-08 09:00	2024-11-14 09:00		2024-11-08 09:00	2024-11-14 09:00	2024-11-08 09:00	2024-11-14 09:00	2024-11-08 09:00	2024-11-14 09:00	2024-11-08 09:00	2024-11-14 09:00		PT_Normal					spJnwdJX60S+Q3CXYaYFOQ				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977357	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1060	Install Electrical Equipment	6118	0	0	20	0	132	132	20	0	0	0				2024-11-14 09:00	2024-11-18 09:00		2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00		PT_Normal					c4UfFUKlKUiYW97N7KC8ng				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977358	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1070	Install Light Fixtures	6118	0	0	20	0	204	204	20	0	0	0				2024-11-14 09:00	2024-11-18 09:00		2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00		PT_Normal					I2zJnV2dVEG2bpaFTZFuuQ				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977359	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1010	Install Medium Voltage Cables	6118	0	0	10	0	78	78	10	0	0	0				2024-11-07 09:00	2024-11-08 09:00		2024-11-07 09:00	2024-11-08 09:00	2024-11-07 09:00	2024-11-08 09:00	2024-11-07 09:00	2024-11-08 09:00	2024-11-07 09:00	2024-11-08 09:00		PT_Normal					Y5Mc4DE+2UGlWg4DPKnPRQ				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977360	19065	7515622	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-ELE-1040	Conduit System	6118	0	0	10	0	113	113	10	0	0	0				2024-11-13 09:00	2024-11-14 09:00		2024-11-13 09:00	2024-11-14 09:00	2024-11-13 09:00	2024-11-14 09:00	2024-11-13 09:00	2024-11-14 09:00	2024-11-13 09:00	2024-11-14 09:00		PT_Normal					Jcoy/xAZvkOoxtKGTENyCQ				Y	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977361	19065	7515621	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-PIPE-1010	Pipe Testing	6115	120	120	50	0	540	540	50	0	0	0				2024-11-14 09:00	2024-11-21 09:00		2024-10-28 09:00	2024-11-04 09:00	2024-10-28 09:00	2024-11-04 09:00	2024-10-28 09:00	2024-11-04 09:00	2024-11-14 09:00	2024-11-21 09:00		PT_Normal					TStoQLoIB0uaiY5Q9ZibNg				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977362	19065	7515619	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-CIV-1010	Excavation & Backfill	6122	110	110	30	0	32	32	30	0	0	0				2024-11-18 09:00	2024-11-21 09:00		2024-10-31 09:00	2024-11-05 09:00	2024-10-31 09:00	2024-11-05 09:00	2024-10-31 09:00	2024-11-05 09:00	2024-11-18 09:00	2024-11-21 09:00		PT_Normal					sOuGxPWC90O/iyZtTQsbEg				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977363	19065	7515625	58029	0	N	1	N	N	CP_Drtn	TT_LOE	DT_FixedDUR2	TK_NotStart	CON-CFS-1000	Craft Support - Indirects	8968	0	0	390	0	3676	3676	390	0	0	0				2024-09-25 07:00	2024-11-20 09:00		2024-09-25 07:00	2024-11-20 09:00	2024-09-25 07:00	2024-11-20 09:00	2024-09-25 07:00	2024-11-20 09:00	2024-09-25 07:00	2024-11-20 09:00		PT_Normal					8Ayb1mMiNE267BqRpoocMA				N	0	0								2026-02-13 21:23	2026-02-13 21:23	SMacharla	SMacharla		N	
%R	31977375	19065	7515623	58029	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	CON-INS-1010	Instrumentation Testing		0	0	10	0	0	0	10	0	0	0				2024-11-20 09:00	2024-11-21 09:00		2024-11-20 09:00	2024-11-21 09:00	2024-11-20 09:00	2024-11-21 09:00	2024-11-20 09:00	2024-11-21 09:00	2024-11-20 09:00	2024-11-21 09:00		PT_Normal					bRoAfII2RUuE79GO/y6XLg				Y	0	0								2026-02-13 21:25	2026-02-13 21:25	SMacharla	SMacharla		N	
%T	ACTVCODE
%F	actv_code_id	parent_actv_code_id	actv_code_type_id	actv_code_name	short_name	seq_num	color	total_assignments
%R	4215640		144176	Staff	SF	0	0000FF	
%R	4215641		144176	Direct Hours	DH	0	0000FF	
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	69024494	31977363	31977332	19065	19065	PR_SS	20			2024-09-24 17:30	2024-09-09 07:00
%R	69024495	31977363	31977336	19065	19065	PR_FF	0			2024-09-25 07:00	2024-11-20 09:00
%R	69024496	31977355	31977340	19065	19065	PR_FS	50			2024-10-29 09:00	2024-10-22 09:00
%R	69024497	31977334	31977332	19065	19065	PR_SS	50			2024-09-27 17:30	2024-09-25 07:00
%R	69024498	31977362	31977355	19065	19065	PR_FS	0			2024-10-31 09:00	2024-11-18 09:00
%R	69024499	31977361	31977334	19065	19065	PR_FF	0			2024-10-28 09:00	2024-11-21 09:00
%R	69024500	31977336	31977354	19065	19065	PR_FS	0			2024-11-18 09:00	2024-11-18 09:00
%R	69024501	31977354	31977358	19065	19065	PR_FF	0			2024-11-13 09:00	2024-11-18 09:00
%R	69024502	31977358	31977357	19065	19065	PR_SS	0			2024-11-14 09:00	2024-11-12 09:00
%R	69024503	31977357	31977360	19065	19065	PR_FS	0			2024-11-14 09:00	2024-11-14 09:00
%R	69024504	31977360	31977356	19065	19065	PR_FF	0			2024-11-13 09:00	2024-11-14 09:00
%R	69024505	31977356	31977359	19065	19065	PR_FS	0			2024-11-08 09:00	2024-11-08 09:00
%R	69024506	31977359	31977335	19065	19065	PR_FF	0			2024-11-07 09:00	2024-11-08 09:00
%R	69024507	31977335	31977355	19065	19065	PR_FS	0			2024-10-31 09:00	2024-10-31 09:00
%R	69024509	31977343	31977342	19065	19065	PR_FF	0			2024-11-04 09:00	2024-11-21 09:00
%R	69024510	31977342	31977341	19065	19065	PR_FS	0			2024-10-25 09:00	2024-11-06 09:00
%R	69024511	31977341	31977340	19065	19065	PR_FS	0			2024-10-22 09:00	2024-11-01 09:00
%R	69024512	31977340	31977339	19065	19065	PR_SS	0			2024-10-16 09:00	2024-10-11 07:00
%R	69024513	31977339	31977338	19065	19065	PR_FS	0			2024-10-16 09:00	2024-10-16 09:00
%R	69024514	31977338	31977333	19065	19065	PR_FS	0			2024-10-10 17:30	2024-10-11 07:00
%R	69024515	31977333	31977332	19065	19065	PR_FS	0			2024-10-04 17:30	2024-10-07 07:00
%R	69024675	31977375	31977336	19065	19065	PR_FS	0			2024-11-20 09:00	2024-11-20 09:00
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	cbs_id	has_rsrchours	taskrsrc_sum_id
%R	28111107	31977363	19065	Y			8968			3676	3676	9.42564102564103	0	9.42564102564103	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-09-25 07:00	2024-11-20 09:00	2024-09-25 07:00	2024-11-20 09:00	2024-09-25 07:00	2024-11-20 09:00	Y				N	VLPjRIP6VEWFR3/r4eRvCQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111108	31977332	19065	Y			8832			254.243323	254.243323	2.54243323	0	2.54243323	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	Y				N	bh+V43DbM0CGGeON/+S5nQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111109	31977362	19065	Y			6122			32	32	1.06666667	0	1.06666667	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-31 09:00	2024-11-05 09:00	2024-10-31 09:00	2024-11-05 09:00	2024-11-18 09:00	2024-11-21 09:00	Y				N	ujMwe2na206WBaWSs6dOxg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111110	31977361	19065	Y			6115			540	540	10.8	0	10.8	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-28 09:00	2024-11-04 09:00	2024-10-28 09:00	2024-11-04 09:00	2024-11-14 09:00	2024-11-21 09:00	Y				N	oIXm5MiGlUmpc4qWEDo82g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111111	31977358	19065	Y			6118			204	204	10.2	0	10.2	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	Y				N	O6KoPcxvsk+CpF6f483wDQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111112	31977357	19065	Y			6118			132	132	6.6	0	6.6	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	2024-11-14 09:00	2024-11-18 09:00	Y				N	nc5ylsX2Mk+KNBV46NsiRA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111113	31977356	19065	Y			6118			252	252	8.4	0	8.4	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-08 09:00	2024-11-14 09:00	2024-11-08 09:00	2024-11-14 09:00	2024-11-08 09:00	2024-11-14 09:00	Y				N	YLqzOvG6KE2FGEXvC4q8HQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111114	31977360	19065	Y			6118			113	113	11.3	0	11.3	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-13 09:00	2024-11-14 09:00	2024-11-13 09:00	2024-11-14 09:00	2024-11-13 09:00	2024-11-14 09:00	Y				N	em0RLf3yqEWIRNolvIaQaQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111115	31977355	19065	Y			6118			124	124	6.2	0	6.2	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-29 09:00	2024-10-31 09:00	2024-10-29 09:00	2024-10-31 09:00	2024-10-29 09:00	2024-10-31 09:00	Y				N	3c4mmC44ok22v4pnPZsNYg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111116	31977354	19065	Y			6118			263	263	8.76666667	0	8.76666667	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-13 09:00	2024-11-18 09:00	2024-11-13 09:00	2024-11-18 09:00	2024-11-13 09:00	2024-11-18 09:00	Y				N	JeZOD2DBnkKs/Qsz8e/iDA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111117	31977359	19065	Y			6118			78	78	7.8	0	7.8	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-07 09:00	2024-11-08 09:00	2024-11-07 09:00	2024-11-08 09:00	2024-11-07 09:00	2024-11-08 09:00	Y				N	5utAtnfDDUWvwOOvvQPvfg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111118	31977336	19065	Y			6124			49	49	2.45	0	2.45	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-18 09:00	2024-11-20 09:00	2024-11-18 09:00	2024-11-20 09:00	2024-11-18 09:00	2024-11-20 09:00	Y				N	rtK539nYmEONpZx3VtrfJw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111119	31977335	19065	Y			6118			935	935	15.58333333	0	15.58333333	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-31 09:00	2024-11-08 09:00	2024-10-31 09:00	2024-11-08 09:00	2024-10-31 09:00	2024-11-08 09:00	Y				N	MhWaUF+P3kiEyJxSqoY4bA	COST_PER_QTY	0.0000	0	10	RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111120	31977334	19065	Y			6115			3056	3056	12.224	0	12.224	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-09-30 07:00	2024-11-04 09:00	2024-09-30 07:00	2024-11-04 09:00	2024-10-16 09:00	2024-11-21 09:00	Y				N	IArOgFVgYE2qbHDfPtlr1Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111121	31977343	19065	Y			6117			509	509	12.725	0	12.725	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-11-04 09:00	2024-11-08 09:00	2024-11-04 09:00	2024-11-08 09:00	2024-11-15 09:00	2024-11-21 09:00	Y				N	+1Kn27Fs30CQu5Y2DeX93w	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111122	31977342	19065	Y			6117			2359	2359	23.59	0	23.59	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-25 09:00	2024-11-08 09:00	2024-10-25 09:00	2024-11-08 09:00	2024-11-06 09:00	2024-11-21 09:00	Y				N	mK+Oc1dfPEqSXKgCQnwbJg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111123	31977341	19065	Y			6117			399	399	13.3	0	13.3	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-22 09:00	2024-10-25 09:00	2024-10-22 09:00	2024-10-25 09:00	2024-11-01 09:00	2024-11-06 09:00	Y				N	DAgJluE49kO2TRDXUlu0xQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111124	31977340	19065	Y			6117			412	412	10.3	0	10.3	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-16 09:00	2024-10-22 09:00	2024-10-16 09:00	2024-10-22 09:00	2024-10-16 09:00	2024-10-22 09:00	Y				N	98a4xV/5806aozZ7OC/1aQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111125	31977339	19065	Y			6117			312	312	10.4	0	10.4	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-16 09:00	2024-10-21 09:00	2024-10-16 09:00	2024-10-21 09:00	2024-10-16 09:00	2024-10-21 09:00	Y				N	h4bXiDuOrEGk6wdTCrgtJw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111126	31977338	19065	Y			6117			371	371	12.36666667	0	12.36666667	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-11 07:00	2024-10-16 09:00	2024-10-11 07:00	2024-10-16 09:00	2024-10-11 07:00	2024-10-16 09:00	Y				N	ffWhJ9q2+0mVlvG11+KxJQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111127	31977333	19065	Y			6117			409	409	10.225	0	10.225	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-10-07 07:00	2024-10-10 17:30	2024-10-07 07:00	2024-10-10 17:30	2024-10-07 07:00	2024-10-10 17:30	Y				N	oW3KqQPN80ma2ob3SFTUMw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%R	28111128	31977332	19065	Y			6122			753.756677	753.756677	7.53756677	0	7.53756677	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	2024-09-23 07:00	2024-10-04 17:30	Y				N	WS771oXxnkqSQX/MUKyoDw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc	SMacharla	2026-02-13 21:23			
%T	UDFVALUE
%F	udf_type_id	fk_id	proj_id	udf_date	udf_number	udf_text	udf_code_id
%R	224	6118				6	
%E
